server.port=8885
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PaymentsFeedback
#spring.datasource.username=root
#spring.datasource.password=root
#spring.application.name=payment-feedback-service
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cbs
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true