server.port=8810
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cbs
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=transit
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka